APP_ADDR="0.0.0.0:8080"
APP_ENV="local"

DOCKER_IMAGE_BACKEND=fiber-api-backend
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin1234

DB_DRIVER="postgres"
DB_USERNAME="admin"
DB_PASSWORD="masterkey"
DB_DATABASE="db"
DB_PORT=5432

MW_FIBER_CORS_ENABLED=true
MW_FIBER_CORS_ALLOWHEADERS="X-Requested-With, X-Actual-SupplierId, X-SupplierId, X-User-Id, X-Debug-Mode, X-Debug-Supplier-Id, Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization, Access-Control-Request-Headers, Access-Control-Request-Method, Connection, Host, Origin, User-Agent, Referer, Cache-Control, X-header, x-office-api"

MW_FIBER_PROMETHEUS_ENABLED=true
MW_FIBER_PROMETHEUS_SERVICE_NAME="fiber-api-example"

FIBER_READTIMEOUT=120s
FIBER_WRITETIMEOUT=120s
FIBER_IDLETIMEOUT=150s